NODE_ENV="development"

APP_PORT=8080
APP_FORWARD_PORT=8080
APP_NAME="IBMS-service"

#database credentials
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=ibms_db
DB_USER=postgres
DB_PASSWORD=zenmonk
DB_FORWARD_PORT=5432

#pgadmin credentials
PGADMIN_FORWARD_PORT=8888
PGADMIN_DEFAULT_EMAIL=admin@zenmonk.tech
PGADMIN_DEFAULT_PASSWORD=zenmonk

REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_PASSWORD=''
REDIS_SESSION_SECRET_KEY=topsecret~!@#$%^&*

JWT_SECRET_KEY=secret